
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38689024-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38689024-2');
</script>
<style>
  body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #222222;}
     4%  {background: #222222;}
     7%  {background: #222222;}
    50%  {background: #222222;}
    54%  {background: #222222;}
    57%  {background: #222222;}
   100%  {background: #222222;}
}
@keyframes colorchange {
     0%  {background: #222222;}
     4%  {background: #222222;}
     7%  {background: #222222;}
    50%  {background: #222222;}
    54%  {background: #222222;}
    57%  {background: #222222;}
   100%  {background: #222222;}
}   
</style>
    <meta charset="UTF-8">
    
    <title>Thomas Provost</title>
    
    <meta property="og:site_name" content="Thomas Provost" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="Thomas Provost – architecture, design, ephemera, etc." />
    <meta property="og:url" content="https://www.t-provost.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">

</head>
<body>
    <div class="page hidden">
            <font color="white">
        <section class="grid">
            <div class="col col-1"></div>
            <div class="col col-4">
                Thomas Provost leads <a href="https://www.instagram.com/water.etc" target="_blank">water.etc</a> – a design studio that creates environments, visualizations, and conceptual works. We are currently thinking through small, pre-fabricated dwellings and various non-invasive structures & we are always interested in collaborating on provocotive works, educational forums, preserving material culture, etc.<br>
            </div>
        </section>
        
        <section class="grid">
            <div class="col col-1">URL</div>
            <div class="col col-4">
                   <a class="block" href="smallest_web.jpg" target="_blank">Smallest<a>
                   <a class="block" href="https://artcite.ca/exhibitions/dwelling/"  target="_blank">Dwelling</a>
                   <a class="block" href="https://artcite.ca/exhibitions/working-on-it-a-collective-residency-project-april-30-may-7-2018/"  target="_blank">Working On It / A Collective Residency Project</a>
            </div>
        </section>
        
        <section class="grid">
            <div class="col col-1">PDF</div>
            <div class="col col-4">
                   <a class="block" href="Provost_Portfolio.pdf" target="_blank">12 Years of Water</a>
                   <a class="block" href="Dwelling_Digital.pdf"  target="_blank">Dwelling PDF</a>
                   <a class="block" href="PRTFL_02.pdf" target="_blank">Portfolio Workshop 2.0</a>
                   </font> 
            </div>
        </section>

        <section class="grid">
            <div class="col col-1">JPG</div>
            <div class="col col-4">
                   <a class="block" href="smallest_web.jpg" target="_blank">Smallest<a>
                   </font> 
            </div>
        </section>
          
         
    <script src="/css/page.js"></script>
</body>
</html>
